<!DOCTYPE html>
<html>
<head>
	<title>Global Blog MARIATM73</title>
   <meta charset="utf-8">
   <meta charset="keywords" content="blog, MARIATM73,desarrollo web, nft, php, python, base datos">
   <meta charset="description" content="Blog personal, portafolio y redes sociales en las que podemos interactuar">
   <meta name="author" content="MARIATM73">
   <meta name="robots" content="index">
   <link rel="icon" href="icono_web.ico">
</head>
<body>
   <img src="banner.png">
    <h1>MyBlog</h1>
    <hr>
    <header>
       <nav>
          <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="quiensoy.html">Quien Soy</a></li>
             <li><a href="portafolio.html">Portafolio Personal</a></li>
          </ul>
       </nav>
    </header>
    <article>
       
       <section>
          <h1>Hola</h1>

    <p>
      Quiero compartir mi Blog Online como exponente de mi Ruta de Avance en el aprendizaje de la Programacion <b>"Mi Proyecto de Aprendizaje"</b>. Es mi deseo que pueda estimularte a alcanzar tus sueños, no te limites, solo avanza a tu ritmo. Es mi obetivo compartir cada pequeño logro. En la medida que aprendo una pequeña cosa intento ponerlo en practica, <b>NO DEJES DE APREDER Y ACEPTA EL RETO</b>
    
    </p>
       </section>
    </article>
    <aside>
       <h3>Contenido Extra</h3>
       <img src="programador.png" width="100px">

       <p>
          
       </p>
    </aside>

    <footer>
       
       <h4>Copyright - Todos los derechos reservados</h4>
       <p>Sigueme en las <b>redes sociales</b></p>
       <a href="https://twitter.com/MariaTM73">Twitter</a>
       <a href="https://www.instagram.com/mariatms73/">Instagram</a>
    </footer>
   

</body>
</html>
