<!DOCTYPE html>
<html>
<head>
	<title>Global Blog MARIATM73</title>
   <meta charset="utf-8">
   <meta charset="keywords" content="blog, MARIATM73,desarrollo web, nft, php, python, base datos">
   <meta charset="description" content="Blog personal, portafolio y redes sociales en las que podemos interactuar">
   <meta name="author" content="MARIATM73">
   <meta name="robots" content="index">
   <link rel="icon" href="icono_web.ico">
</head>
<body>
   <img src="banner.png">
    <h1>MyBlog</h1>
    <hr>
    <header>
       <nav>
          <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="quiensoy.html">Quien Soy</a></li>
             <li><a href="portafolio.html">Portafolio Personal</a></li>
          </ul>
       </nav>
    </header>
    <h1>Portafolio y Objetivos Personales</h1>
    <p>
      Te invito para que me sigas y visites algunos de los proyectos que he comenzado como parte de esta ruta de aprendizaje.<a href="https://linktr.ee/MariaTMS" target="_BLANK">Click Aqui</a>
    </p>
       <h3>Algo sobre los NFTs</h3>
       <p>Interesante me ha resultado la revolucion de los NFTs y en ello tambien he querido incursionar,<a href="https://opensea.io/MariaTMS">Ver mis primeros pasos en NFTs aqui</a></p>
    <br>
    <h2>Proyecto de Linea de Aprendizaje</h2>

    <ul>
       <li><b>Desarrollo Web</b></li>
       <img src="desarrollo-web1.jpg" width="200px">
       <li><b>Python y PHP</b></li>
       <img src="php-python.gif" width="200px">
       <li><b>Manejo de Bases de Datos</b></li>
       <img src="base datos.png" width="200px">
       <LI><b>WEB3, NFTs y Solidity</b></LI>
       <img src="nft.jpg" width="200px">
    </ul>