<!DOCTYPE html>
<html>
<head>
	<title>Global Blog MARIATM73</title>
   <meta charset="utf-8">
   <meta charset="keywords" content="blog, MARIATM73,desarrollo web, nft, php, python, base datos">
   <meta charset="description" content="Blog personal, portafolio y redes sociales en las que podemos interactuar">
   <meta name="author" content="MARIATM73">
   <meta name="robots" content="index">
   <link rel="icon" href="icono_web.ico">
</head>
<body>
   <img src="banner.png">
    <h1>MyBlog</h1>
    <hr>
    <header>
       <nav>
          <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="quiensoy.html">Quien Soy</a></li>
             <li><a href="portafolio.html">Portafolio Personal</a></li>
          </ul>
       </nav>
    </header>
    <h1>Mi Blog online</h1>
    <p>
    	Quiero compartir mi Blog Online como exponente de mi Ruta de Avance en el aprendizaje de la Programacion <b>"Mi Proyecto de Aprendizaje"</b>. Es mi deseo que pueda estimularte a alcanzar tus sueños, no te limites, solo avanza a tu ritmo. Es mi obetivo compartir cada pequeño logro. En la medida que aprendo una pequeña cosa intento ponerlo en practica, <b>NO DEJES DE APREDER Y ACEPTA EL RETO</b>
    
    </p>
    </p>
    <h2>QUIEN SOY?</h2>
    <p>
      Soy una apasionada de la tecnologia y aunque no me destaco como profesional en el mundo de la ciencia de la informatica, si me reta el querer aprender de los lenguajes de programacion y el desarrollo de la WEB, incluso la WEB3 en sus muchas variantes.   
    </p>
    <p>A traves de este Blog, pretendo crear un <b>Portafolio Personal</b> que ira evolucionando en la misma medida que gane en experiencia y conocimientos de HTML, CCS, Javascript, python, Github, etc. Ire dejando la ruta de la linea de aprendizaje que pretendo trazar para lograr mis objetivos</p>